# ChatViewer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/chatViewer/: MainApp.java
src/main/java/com/chatViewer/controller/: MainController.java
src/main/java/com/chatViewer/model/: ChatMessage.java
src/main/java/com/chatViewer/util/: ErrorHandler.java  MessageParser.java  MessageRenderer.java
src/main/java/com/chatViewer/view/: MainView.java
src/main/java/com/chatviewer/: Main.java
src/main/java/com/chatviewer/controller/: MainController.java
src/main/java/com/chatviewer/model/: ChatMessage.java
src/main/java/com/chatviewer/util/: ErrorHandler.java  MessageParser.java  MessageRenderer.java  ValidationException.java
src/main/java/com/chatviewer/view/: MainView.java
src/main/java/com/example/chat_viewer/: HelloApplication.java  HelloController.java
src/main/java/com/example/chatviewer/: ChatViewerApp.java  ChatViewerController.java  Message.java  TimestampFormatException.java
src/main/resources/: chat_viewer.fxml
src/main/resources/com/example/chat_viewer/: hello-view.fxml
src/test/java/com/chatViewer/: ChatMessageTest.java  MessageParserTest.java  MessageRendererTest.java
src/test/java/com/chatviewer/model/: ChatMessageTest.java
src/test/java/com/chatviewer/util/: MessageParserTest.java  MessageRendererTest.java
src/test/java/com/example/chatviewer/: MessageTest.java
